     
     
  
     
   
      
      
     
     
   
         
    
    
    
    
 
    
     
   
   
 
     
      
  
   
     
 
 
     
     
     
   
 
       

xiv

1³ax1-21‹1.=1·‹=i..;³<›
1>.·‹.·v1;-i.·12·ix‚2:3
vaim
11υ“;’·,,ιιικ,ἰὶ5
lum, :uuau‘v iii, :z
11,«>ἰν·ι«ιι·.ιιγι,ιει
Uen-siut* ιιι, ῒιιι, iv,
οι

,..
thousu ιιι, 51
thuususiu'721'5
nomme< v, 150
,Deus ιιι, 71. γι, 62
Dexter ιιι, »ιη’

vix. ¹4⁴»

'Dextram ιιι, 107
Dextro ιι, 11, ιιι,
57. ν, ιιι
Dia ι, 31
1)icii‚·.›2. ιν,3.” γι,
51
1)i‹·;uni..3‹ts. x ι, 35
,Dicas i. 211. γ, 17,
15⁸, ιῖι
'Dicat iii,
iv, 110
Dicondaquo culi-‘ss
iv, 5
Dicere ι, Η, 11, 054.
12³3. iii, 413. iv, 2
Dicicr ι, 28
Ulcisque iii, 117
Dicit ιιι, 130
Dicite ι, 55. ιι, 00
Dicta νι, ιιιι
Dicturuut ι, 52
Dictura i, 21)
monitorem i, 71
Didicisse ι, 21
Didicit ι, 03
Diducit v, 35
Diduxit ιιι, 5>ss
Diem ιι, 1. iv,1.3.
ν, (37
Dies ιιι, 15. v, 10,
ιιι), 180
Digito ι, 25. ιι, 33
ν, 13³*
Digitum v, 111)
Digna ι, 12
lugnascum v, 211,
105
Dis inuti. iv, 27.
1514ιὶ7. vi, lb*
Diluis v, 100
Duatas ιιι, 11

-12, 75.

Dira ιιι, 30. ιν, 2
Dirigut i, 0ss
Dirigis ιιι, 00
Dir‘uncbat ι, 01

1)κ(·(· ιιι, 73. v
Discrdo ι, 11 t

:mm-rui>- ιγ, 11

Di· cius-ti ιιι, :¹11

lNuux

‚ 01 Ι)ιψιιι·;ι vi, 72³
Duplivi v, 151
Durum iii. 112

Diu-inem ιγ, 22

Discite ιιι, UO
lum-0101* v, 52

1)ι>·(·ιί·ῑι(’ῒ vi, 18
1)i<‹·1itit.11rii, 2,

1)ι,κ.κο1νι1 ιι,(ι»1
Dizsutis ιιι, 50

nitescant vi, 15

Diversum ι’, 15
Divos iv. 20
Dividit v. 10
ium ιι, 1
Divum ιι, 31. ιιι
Dixvris v, 113,
Dixit ν, >51

Do ι, 134
hom-t 1135ss
Πιιυιῖιῆ ι, 513
litu-(ores vi, 33
Dux-tus v.1‹i
θοι-ιιιῐ 1». Ο
11010105 13161
Uolusi [ι. ι2
1)()ιιιιῑιιν,1;10
nominos v, 150
Dominum v, 12
Dominus ν, 78
1)(ιιιιῠ ιιι, ἱιῖὶ
Domum ι, 75
Dumnsw
Donu ιι, 53
Duuuut v, 52
Donare ι, 51
Bonas v, <57
Donata ι’, 31
Douma* ιι, 70

umnam-is iv, 50

Donec ιι, 50

. Dubitcs v, »15

Ducentis v, 4

Ducere ιι, 63.
83

Duffi v, «16

Ducis* ιιι, 28, vi,

Ducit v. 10
Dudum ιιι, (ι
utut-ia v, 151

vulvis 1329», 100
Diuorum-lios ιν,20 Dum ιιι, 4. iv⁷ 21.

ν, ιι), 92, 105
Duo ι, 3
Duorum v, >10
Duos i, 113

)
Uispuuimus v, ι13
i)isp‹1<it·.1·v‚151

5

¹ur} ii, 25

1².

Γ, ι,3.ς, 30. iii, 101.
v, 1:11}

lsslwuum ι’, 135

lun-ii ι, 51

[brius ν,166

1ζι)ιι11111”ιιιιιικιι,10

Eece ι, 30, 69. ιι,

,1 31. v, 63

Echo ι, 102

Edictum ι, 131

Ιὶιῇιιιη1 ιιι, 20

[fraudat ι, (55

{Egerit v, ut)

1:211 „1:31

Fxo i, 15, 121. ιι,
39. ιιι, 3ει,τὸ. iv,
ευ. v, 211, 121.
vi, 12, 02

Egregie vi, >10

{egrogios vi, ὓ

Egrvgium ιν, »16

ichen ν, 137

1³2}st v. 132

{clau-5421 ιιι, 71

Elegidia ι, 51

Ilien t ι, (ι

Eliquut ι, 35

hlixznquv ιν, »10

[mavi ρι’( (Ὃ ιι, 3

{luroris ii, :30

lium-uu v, 711

lininio vi, 20·

Empta vi, 20

1-211 i‚215. ιιι, 5. v,
1511

liuurmbilc v, 29

Euim 517, 03. ν,
(32³,

Fuui vi, 10

Ensis ιιι, »10

{Ciuili-s· ιιι, us, v, »12

Equidvm i, 110. v,
10. v, 45

Erat ιιι, Ἰ10. v, 93

Ergennaque ιι, 26

Em. iv, (ἱ

Eris vi, -12

Erit i, ⁸11. v, (39

livius ι, 111

Error ν, 31

Es ι, 11, 85. ιιι, 23,
univ, 13‚51.v‚03

‚35
150

Υ,

»13

cha< ι, *22
Esse ι, ἰθᾶ. ιιι, 71,
τι», 113. ιι, ιιι
ἰἷῑῑοζιειιμιει u ι, 17
ie« ι, 1‚.1‹;.17,5‹›7
Γιέ), ‹51.«;1‘.
§istnc ιι, [Η
Fato ιι, 1‘2.
ν, 11Σῖ
let p. 13, ἀΰ.
limum ιιι, 18. ιτῐ,
10, 1511
Etiam νι, 5⁴3, 50
Euge i, «ιιι, 75, 111.
v7 ιιιῑ
Evi011i,102
Evitaudutuqzlf‘ ii
27
Eupolidem ι, 121
tex i,11‚ 90. 5203.
ιιι, 62. νι,
57
Examen ι, 6. ’», , 101
Excepto si quid
Mas11ri‚&c.v.>,uu
liv-clamet ν, 103
Excussit ιιι, 115
Excusso ι, 118
Excute ι,40. νι,75
Excutias ιι, 54
Excutienda v, 22
Excutit ιιι, 101
Excutitur ἰἰ, »15
Excmit ιι, 32
Exere V, 110
Exlmluute ιιι, 01)
Exhalet ν, 118
Exim-as v,174
Exierit ι, 25
Exime vi, 67
Exis v, 130
Exit i, 45, 110. v,
78
Exoptas ιι, 44
lixas-<atas vi, 52
Expcvta iv, 19
Expedixit p. 8
Expers vi, 30
Expiat ii,:;.1
Exporrocro iii, 82
Expuugam pupib-
lztm ιι, 13
Exspes ιι, 50
lsslxmpernr ιιι, fif)
1ἰλῐῑι11ν,’.ἐὲ·ἴ, vi, 60
Ιίχῐυικῖιι ιιι, 2,105
Extct ι, :W

iv. 20.

7

ιι, 53,

Extimc-ru v, 145
Extinctam ι’, 106

 

 

