Ipse p. 6. 1, 120.
11, 23. 111, 117.
vi, 21, 29

Ira iii, 116. v, 91

Iratis lv, 27

Iratum i, 124

Iratus iii, 18. vi,

Irriguo v, 56

Irrorans vi, 21

Ista iv, 41

Istas iii, 19

Iste vi, 71

Istud i, 2, 9, 81.
111, 94

Ita v‚81. vi, 38

Italis v, 54

ltalo i, 129

Itane iii, 7

Iter v, 34

Jubente ii, 26

Jubeo v, 161

Jubet vi, 10

Jndex ii, 20

Judice v, 80

Jugum iv, 28

Junctura i, 65, 92.
v, 14

Junicum ii, 47

Jupiter ii, 22, 23,
29, 4ο. v, 13⁷

Jura V, 137

Jure iii, 48

Jnret iii, 118

Jus 11,73. v, 176

Jussitii, 67. ἰίἰ,72.
v, 89

Jussus iii, 90

Justum iv, 9, 10

Juvati, 112. 11, 62.
v, 24, 62

Juvenci iii, 39

J uvenes vi, 5

,Iuvenesque v, 64

J uventus iii, 54,

Juvenum v, 63

Juxta vi, 52

1.

Labe iii, 25

VERBORUM.

Laborat v, 39
Laboro ii, 17
Labra p. 1. v, 184
Labris i, 105. 111,
102
Lacerae vi, 31
Lacerna i, 54
Lactibus ii, 30
Laena i, 32
Laesum v, 148
Laetari ii, 54
Laeve i, 64
Laevis i, 82
Laevo ii, 53
Lagena iii, 92. vi,
Lallare iii, 18
Lambunt p. 5
Lampada vi, 61
Lance ii, 71. iv, 10
Lapidosa chiragra
v, 58
Lapillo ii, 1
Laquearibus iii, 40
Lare v, 109
Large v, 177
Largior vi, 51
Lai-gire vi, 32
Largitor p. 10
Laribus v, 31
Latet iii, 113. v,
Latinae vi, 4-
Lato iv, 44
Latus vi, 7, 76
Lavatur iii, 98
Laudanda iii, 46
Laudant i, 38
Laudare i, 71
Laudari 1, 47
Laudatur i, 87
Laurus vi, 43
Lautus vi, 23 ψ
Laxa 1, 98
Laxamus v, 44
Laxes v, 110
Laxis iii, 102
Laxumque iii, 58
Lectis 1, 52
Lecto iii, 104
Lector i, 126
Legarat vi, 66
Legendum i, 98

Labefactent iv, 40 Leges i, 17

Labeua ii, 32
Labeno iii, 82
Labeates ii‚2
Labeonem i, 4

Delph. et Vur. Clas.

Leget i, 2
Legunto ν, 7
Lemures v, 185
Lenia iii, 93

lna,

. Limum iv, 29

xvii

Lente iii, 99
Leti v,153
Levior 1, 37
Lex v, 98
Libavit ii, 5
Libone i, 120
Liber i, 13, 76. 111,
10, ν, 83, 124
Liberior v, 85
Liberque v, 114
Libertas v, 82
Libertate v, 73
Libertis vi, 23
Libido iii, 36
Libra v, 47
Librae iv, 11
Librat i, 86
Liceat v, 89, 97
Licet iv, 39. v, 84,
Licetur v, 191
Licini ii, 36
Lictor i, 75. v, 175
Ligus vi, 6
Limen v, 165
Limina 1, 109
Limite iii, 57
Limo iii, 22

Loquimur v, 21
Loquor v, 153
Loturo iii, 93
Lotus v, 86
Lubrica v, 135
Luce vi, 69
Lucemque v, 60
Lucernae v, 181
Luciferi v, 103
Lucilius i, 114
Lucis ii, 27
Lucro vi, 75
Luctata v, 159
Luctificabile i, 78
Lucum 1, 70
Ludere 1, 127
Ludit i, 117
Luditur iii, 20
Ludo v, 16
Lumbi iv, 35
Lumbum i, 20
Lumine iii, 2, 80
Lunai portum vi, 9
Lupe i, 115
Lusca v, 186
Lusce i, 128
Lusco 1, 128
Lusisse vi, 6
Lustralibus ii, 33
Lutatus iii, 104
Lutea iii, 95. vi,

Linea iii, 4
Lingua ii, 9
Linguae 1, 60. ν,
25 Luto iii, 61. v, 111
Linguas ἰ, 81. V, 2 Lutum iii, 23
Linquere 1, 43 Lux v, 67
Lippa ii, 72 Luxum i, 67
Lippos i, 79 Luxuria v, 142
Lippus v, 77 Lympha iii, 13
Liquescant ii, 47 ⁷ Lyncem i, 101
Liquido i, 17 Lyra vi, 2
Litabis v, 120
Litabo 11, 75
Litera 1, 110. 111,
Littore vi, 29
Littus vi, 8 Macrine ii, 1
Locat vi, 47 Maenaque iii, 76
Locatus iii, 72 Maenas i, 101, 105
Locuplete penu iii, Maeonides vi, 11
74 Magis iii, 39, 40
Locus i, 113 Magister p. 10
Locuturi v, 7 Magistro iii, 46
Locutus i, 33, 42 Magistrum iv, 1
Longa v, 160 Magna ii, 71
Longo i, 95 Magnanimus vi, 22
Longos v, 41 Magne iii, 35
Loquendi i, 80 Magni ii, 72. iv, 3
Loquere iv, 8 Magnos iii, 65

M

Macram ii, 35

Pers. b

