Extis ii, 48. vi,71
Extra i, 7, 113
Extremumque i, 48

Extrinsecus v, 128 Fibra i, 47. 11, 45.

Exultat i, 82

F

Fabula v, 3, 152
Face iii, 116. v,
166
Facere v, 97 ·
Faciam i, 12. v, 172
Facies ii, 56
Facimus i, 10
. Facis iii, 117. iv,
Facit ii, 69. v, 76
Faecem iv, 32
Fagi v, 59
Falernum iii, 3
Fallere ν, 37
Fallier iii, 50
Fallit iv, 12
Fama ii, 8
Far iii, 25. v, 74
Farina iii, 112
Farinae v, 115
Farragine v, 77
Farrata iv, 31
Farre ii, 75
Fas i, 8, 61. iii, 69.
v, 98. vi, 25
Fasque ii, 73
Fata v, 49
Fauces iii, 113
Faucibus iii, 89
Favilla i, 39
Faxit i, 112
Feci i, 44. vi, 78
Fecisse iv, 7
Felix i, 37
Fenestra v, 180
Fenestras iii, 1
Feram ii, 53
Ferat iii, 62
Fermentum i, 24
Ferret iii, 48
Ferrum v, 4
Fert animus iv, 7
Ferto ii, 48
Ferveat i, 126
Fervebit v, 9
Ferventi iii, 37
Ferventis ii, 67
Fervescit iii, 116
Fervet iv, 6 ⁷
Ferus V, 171

VERBORUM.

Festa vi, 69
Festuca v, 175
Fiat ii, 38

v, 29

runis ii, 26. iii, 32

Fit-tile ii, no
Fidele ii, 41

Fidena iu, 22, 73.

v, 183
Fidelibus v, 48
Fides ii, 8
Fidis xvi, 4
Fierent i, 103
Fies v, 152
Fiet, v, 66
Figas iv, 33
Figentes iii, 80
Figit iv, 28
Figurae vi, 73
Figuras i, 86
Filius vi, 59
Filix iv, 41
Finditur iii, 9
Fine iii, 24
Finem i, 48. ν, 65
Fingendus iii, 24
Finire v, 161
Finitor vi, 80
Fissa vi, 70
Fissilis v, 148
Fistula iii, 14
Fit v. 147. vi, 38
Fixi v, 27
Fixum v, 111
Flaccus 1, 116
Flagellas iv, 49
Flagello iii, 51
Flammis ii, 47
Flexura i, 101
Flexus iii, 68
Floralia v, 178
Fluere i, 64
Flumine ii, 16
Foci iii, 26
Foco vi, l
Focus i, 72
Foedere v, 45
Foenisecae vi, 40
Foeno i, 72
Foenoris vi, 67
Ftelum ii, 46
Folle v, 11
Fonte p. l
Forcipe iv, 40
rorent v, 107
Fon-s v, 166

Fortunare ii, 45

1⁴'01tunataque i, 39

Fossor v, 122

Fracta i, 89

Fructus i, 18

Frangam v, 165

Frange vi, 32

Frangimus v, 50

Fratres ii, 56

Fregcrit i, 130. v,
59

Fregit i, 115

Fretus iv, 3

Frigent iii, 109

Frigescant i, 109

Frigidus vi, 45

Fronte v, 116

Frontem (pro pu-
dore) ii, 32. v,
104

Frustra iii, 63. v,

Fruge v, 64

Fueris ν, 115

Fuge vi, 65

Fugit v, 153, 160

Fuisse i, 29

Fulta i, 78

Fulto v, 146

Fumosa i, 72

Fumosum vi, 70

Fumo v, 20

Funde ii, 3

Fundo ii, 51

Funemque v, 118

Funeris vi, 33

Funus ii, 10

Fur i, 85

G

Galli v, 186
Gannit v, 96
Gaudere i, 132. vi,
Gausapa vi, 46
Gausape iv, 37
Gemina iv, 10
Geminet iii, 14
Geminos v, 49. vi,
Gemuerunt iii, 39
Generis vi, 60
Generoso ii, 74
Generum ii, 37
Genio ii, 3. iv, 27.

XV

Genuinum ἰ, 115
Germanae vi, 44
Gustus vi, 49
Ges—ut i, 127
Gigni iii, 83
Gignimur iii, 67
Glutto v, 112
Glyconi ν, 9
Graecei, 70
Graecos v, 191
Graiorum i, 127
Graios vi, 38
Grana v, 55
Granaria v, 110. vi,
25
Grande i, 14. v, 7
Grandes i, 68. ii,
42. v, 186
Grandi iii, 55 .
Grandia iii, 45. vi,
Grave v, 12
Gravcm v, 50
Gravis iii, 89
Gregibus ii, 46
Gurgulio iv, 38
Gurgite ii, 15
Gustaveris v, 188
Guttas ii,54. iii‚1-1
Guttur i, 17
Gutture iii, 99. v‚6

H

Habes iv, 44
Habet i, 50, 121.
iimo. v, 176

Habita iv, 52
Hac ii, 63. V, 73
Haec i, 2, 15, 80,
103, 125. ii, 8,
15, 64, 66. 88, 75.
iv, 1, 19, 39. v,
5, 82, 108, 113,
122‚103, 189. vi,
Haereat v, 121
Ηκιηέε, verb. ii, 19
Haeres ii, 12. vi,
33, 41, 56
Halitus iii, 89
hamo v, 154
Haud ii,6. iii, 36,
52, 114. iv, 19.
v, 171. vi, 58
Hederae p. 6

Forte i, 45, 108, v, 151. vi, 19‚48 Heic i, 19, 112,

125. iii, 109

Gente 111, 77

120. vi, 12

