VERBORUM.

Nesciat 111, 43 Nugis v, 19 Offas v, 5
Nescioiii‚88. v,12. Nulla i, 58,122. vi, officia v, 94

· 51 52, 53, 54 officinm vi, 27
Nescire vi, 36 Nullo v, 120 Ohe i, 23
Nescit iii, 33 Num vi, 43 Oletum i, 112
Nescius v, 34, 101 Numae ii, 59 Oleum vi, 50
Neu iii, 51. vi, 66 Numera ii, 1
Nigra iii, 13
Nigri v, 185 3

Nigrum iv, 13 Numero 1, 64
Nihili, 27. iii, 94. Numeros i, 13‚131, Omenta ii, 47

Olim vi, 71

Olla iv, 31. v, 8

xix

Pallentis v, 55

Palles i, 124. iii,
85‚94‚96. mn.
v, so, 154

Pallidamque p. 4

Pauor 1, 26

Palpo v, 176

Numeris i, 92. vi, Ozivo ii, 64. 111, 44 palmeis vi, 39

Palumbo iii, 16

Olus iii, 112. vi, 20 Palustrem v, 60

Pandere iv, 36
pannosam iv, 32

v, 128, 141 v, 123 Omento vi, 74
Nihilne i, 83 Nummi p. 12. v, Omne i, 116. 111, 6. Pauuucea iv, 21
Nihilo 1, 30. 111, 84 149 vi, 76

Nihilum iii, 84. vi, Nummo iv, 47 Omnem vi, 28

55 Nummos v, 80
Nil i, 111, 122. iii Nummum v, 111 14

84,108. v, 119 Nummus ii,51. iii, Omnia i, 110
Nimis i, 40 70 Opem ii, 41
Nisi i, 24, 27, 63. Nune i, 36, 37, 38, Opera> vi, 9

ii, 4, 5. 83, 125, δῖε. Opertum i, 121

142. vi,50 Nusquam i, 119 opifex Vi, 3
Niti V, 6 Nutrici ii, 39 Opimo ii, 48
Nobis i, 104. v, 82 Nutrieras v, 150 Opimum iii, 32
Nocte i, 90 Oportet v, 155
Noctem ii, 16
Noctes v, 42
Nocturnis v, 62

Ο Optent ii, 37

Optes i, 84

Optare iii, 69. v, 2

Papae v, 79
Pappare iii, 17

Omnes i, 111. vi, Par v, 6

Paratum i, 90
Paratus i, 132. vi,
Parca v, 48
Parere v, 158
Paria vi, 48
Pariter V, 43
Parnaso p. 2
Pars ii, 5. v, 23
160
Parte iii, 72
Parthi v, 4

Nodosaque iii, 11 0 1, 1, 26, 44, 58, Opus i, 67, 107. Parvum V, 120

Nodum v, 159
Nollem iii, 45

61. ii, 9, 10, 22,
61. iii, 15,66. vi, Ora v, 2. vi, 6

Nolo i, 11 43 Orbis ii, 20
Non i, 5, 8, 36, 37, Ob vi, 16, 44, 43 Orca iii, 76
38, ἃς. Obba v, 148 Orcae iii, 50

Nonaria i, 133 Oberres ν, 156 Ordo iii, 67
Nondum iii, 76 Oberret iv, 26. vi, 016111, 113- v, 15
Nonne i, 96 32 Orestes iii, 118
Notis iv, 52.'v, 18 objurgabere v, 169 Orti vi, 15
Nosse vi, 24 obscoenum v, 165 Os i, 42
‘Nostin’ iv, 25 Obsequio v, 156 oscitat iii, 59
Nostra p. 9. v, 47, Obstat V, 141 “ Ossa i, 37. vi, 35

178 obstem v, 163 Ostendit v, 38
Nostrae v, 22, 115 Obstipo capite, iii, Ostendisse v, 24
Nostro i, 68. ν, 50. 80 Ovato ii, 55

vi, 14 Obstiteris v, 157 Ovile ii, 49
Nostros ii, 62 Obvia vi, 30 Ovium ii, 26
Nostrum p. 7. 1. 9. Ocea vi, 26 Ovoque v, 185

v, 151. vi, 39 Occipiti i, 62
Notasti v, 108 Occurrite i, 62. 111,
Novi iii, 30 64
Novimus iv, 43 ocello 1, 18
Nox 111, 91 Oculi iii, 117
Νυοίὺιιι relictis i, Oculo 1, 66 Pacuviusque i, 77

10 Oculos ii, 34. iii, Pagina v, 20
Nugae i, 5 44. v, 33 Palaestritae iv, 39
Nugari i, 70 Ocyma iv, 22 Palato i, 35
Nugaris i, 56. ν, Ocyus ii, 24. iii, 7. Palilia 1, 72

169 v, 141 Palleat iii, 43
Nugator v, 127 OEuophorum v, 140 Pallentes v, 15

Ρ

111, 65. V, 43, 73 Parvus iii, 44

Passim iii, 61
Pasta iii, 55
Patella iii, 26. iv,
Pater iii, 35, 47.
vi, 58
Paterna vi, 66
Paterni i, 103
Paterno iii, 24
Patinae ii, 42. vi,
Patranti i, 18
Patres i, 79
Patriae iii, 70
Patriam v, 164
Patriciae vi, 73
Patricius i, 61
Patruelis vi, 53
Patrui vi, 54
Pati-uos i, 11
Patruus ii, 10

Pacto ii, 46. iv, 43 Patu'la iii, 6

Pavido V, 30
Paulo v, 115
Paglum v, 69. vi,

Pavone vi, 11
Peccas v, 119
Peccat ii, 68

