Sordidus i, 128
sparsisse. v, 33
Speciem v, 105
Species v, 52
Spectatur iv, 24
Spem ii, 35
Spes p. 12
Spirent vi, 35
Splene i, 12
Spondeute v, 79
Spumosum i, 96
Staio ii, 19, 22
Stat v, 96
Stemmate iii, 28
Steriles v, 75
Sterilis vi, 54
stertimus iii, 3
Stertis iii, 58. v,
132
,Stoicus v, 86
stolidam ii, 28
Strepitum vi, 4
strigiles ν,126, 131
Sti-ingero ii, 66
struere ii, 44
Studeam iii, 19
studeo v, 19
Stultis v, 93, 121
Stupet iii, 32
Stuppas v, 135
Sua iv, 51
Subaerato v, 106
Subdite v, 124
Subduximus i, 95
Subeas v, 155
Subere i, 97
Subiere iii, 106.
Subiit ii, 55
Subit iii, 100. iv,
Subrisit iii, 110
Subsellia i, 82
Subter iii, 41. iv,
Subura v, 32
Sue-cinctis v, 31
Succinctus v, 140
Sum-inis iii, 20
διιᾱηῃε iii, -17
Sudaie v, 150
§utres ii, 53
suffit-iat iii, 4
Suffla iv, 20
Sui v, 176
Sulcoque i, 73
sulfureas iii‚99
sulfures ii, 25
Sum i, 12. ἰν, 20.
xi, 62

VERBORUM. . xxiii

Sumen i, 53 Tangit i, 117 48, 52. v,2l‚ 23,
SumiS v, 124 Tangitur iii, 4 36, 51, 92, 104,
Summa i, 104. iii, Tantum i, 60. v, 119, 144, 146. vi,
34.- iv, 14, 1⁷ 123 2, 62, 64

Summae vi, 64 Tectoria v, 25 Tincta iii, 37
Summos iii, 108 'secum iv, 52. ν, Tingat vi, 20
Summum iii, 48 12. 41, 42 'fingebam iii, 44
Sumptus vi, 07 Temone v, 70 Tinniat v, 106
Sumus iii, 67 Temperat v, 51 'l'itos i, 20,

Sunt i, 77. ν, 113 Templis ii, 7, 62, Togae v, 14

Sunto ii, 58 75 '1'0gaquei‚ 15
Supellcx iv, 52 Tempora v, 47 Tollat iv, 51
Superbo i, 100 Tempore iii, 62 Tolle v, 87, 136
Superest vi, 55 'I'enax v, 48 Tollere ii, 7
,Superis ii, 71 Tendere i, 65 Tollit iv, 2
Superos ii, 43 'l'endis iii, 60. v, Tonat ii, 24

Supinns i, 129 139 Torosa iii, 86
Supplantat i, 35 Teneat v, 99 Torquere iii, 51
Supplice ii, 35 Teneo v, 113 Torta v, 146
Supplieet v, 173 Teneras i, 107 Torva i, 99
Supposita iii, 116 Tenero i, 35. iii, Tot ii, 47. v‚124

Supposui v, 36 16, 113 Totaque v, 32
Supra v, 118 ⁴ Teneros v, 36 Totum i, 49. v, 28.
Surdaque vi, 28 Tenerum i, 98 vi, 64
Surdum vi, 35 Teutas ii, 21 Totus v, 173
Surge v, 132, 133 Tentat iv, 23 Trabe i, 89. v, 141.
Surgentem iii, 57 Tentemus iii, 113 vi, 27
Surgit iii, 95 Tenuem vi, 24 'ri-abeate iii, 29
Surrentina iii, 93 Tenui v, 77 Tractas iv, 1
Suscipis v, 36 'reunia v, 93 Tragoedo v, 3
suspendere i, 118. Tenus vi, 25 Trabam v, 28
iv,10 Tepiduiu i, 84 Trahe v, 17

Suspendit v, 47 Ter ii, 16. v, 188 Trahitur, v, 160
Suspirat nummus Terebrare v, 138 Trama vi, 73
in imo ii, 51 Terens i, 73 Transcendere v,
Susurros ii, 6 Teres v, 15 111
Suum p. 8. v, 53 Tergo i, 58. iv, 24 Transilias v, 146
Terrae filius vi, 59 Transisse ν, 60
Terrae progenies 'ru—austro v, 147

Τ vi, 57 Treinat vi, 74
'l'erram iii, 80 Tremor iii, 100,
Tabellas v, 81 Terras ii, 61 115
'rabula vi, 33 Terruit iii, 41 Tremulo i, 21
Tacebo iii, 97 Tertia ii, 14. iii, 91 Tremulos iii, 87
'Pacendaque iv, 5 Tesserula v, 74 Trepida i, 74
Tacita ii, 5 Testaque iii, 61 Trepidare i, 20. v,
Tacite iii, 95 Testiculi i, 103 170
Tacitus v, 154 Tetigisse vi, 17 Trepidas v, 35
Tadius xi, 66 Tetrico vi,2 Trepidat iii, SS
Tali iii, 19 Tlieta iv, 13 Tres v, 123
'salo v, 104 'nun-e v, 120 Tressis v, 76
'sam i, 22. v, 120 'flius i, 43. v, 135 Triental iii, 100
Tamen i, 46, 120. Tllyestae v, 8 Triplex vi, 78
ii, 45, 65. iii, 94. Tliynuis v, 183 Triste i, 9. ii, 27
iv, 41. vi, 58 Tiberino ii, 15 Trita i, 54
Tandem i, 16. iii, 'sibi i, 56, 82, 122. Troiades i, 4
103 ἰί, 2, 23, 47, 52. 'l'rossulus ι. 82
Tangat iv, 34 iii, 20, 25, 52, 56, 'I'rutiua i, 7

Tange iii, 107 95, 111. iv, 17, Trutinantur iii, 82

