vunnoaum. xxi

Puerum ii, 32 Quandoque iv, 28 49, 57 Recessus ii, 73
Pulchrius v, 179 Quanta v, 22 Quisquami, 112. v, Recti i, 48. v, 121
Pulchrum i, 28 Quantas v, 5 83 Rectius iv, 9
Pulmentariaiii,102 Quantum i, 1, 60. Quisque v, 73 Recto v, 104
Pulmo i, 14 iii, 49,7l. iv, 26. Quisquis i, 44. vi, Rectum iv, 11
Pulmone ii, 30. ν, ν, 27 42 Recusas iii, 18. v,

92 Quare i, 3. iv,38 Quo i, 24, 81. 11, 79
Pulmouem iii, 27 Quarto vi, 78 21, 46. iii, 60, Recusem vi, 15
Pulpa ii, 63 Quartus vi, 57 62. iv, 3. v, 143 Recute i, 41
Pulsa v, 24 Quasi ν, 66 Quod p. 12. ii, 17, Recuso i, 48
Pultes vi, 40 Quatit ii, 35 55, 70, 71. 111, 3, Recutitasabbatav‚
Pulvere i, 131. ii, Quem i,44‚ 58, 76. 12, 13, 14, 28, 184

67 11, 12. iii,71. iv, 29, 43, 60, 73, Redit vi, 79
Pulydamas i, 4 2. v, 125, 131, 76, 78, 79, 85, Reduco v, 118
Puncto v, 100 174, 176 114, 117. iv, 51. Refulserit p. 12
Punire iii, 35 Queo v, 133 v, 29,51,97,129, Regina ii, 37
Pupille iv, 3 Querela i, 91 152, 153. vi, 34, Regula iv, 12. v,
Pupillum ii, 12 Queritur iii, 12, 14 65 38
Puppae ii, 70 0111 1, 41, 56, 91, Quodcunque v, 89 Regum i, 67. iii,
Puppe vi, 30 94, 127, 128, 131. Quondam vi, 65 17. vi, 46
Pura ν, 28 11, 2, 57. iii, 90. Quorsum v, 5 Regustatum v, 138
Purgas ii, 16 iv, 28,34. vi, 19, Quorum p. 5 Relaxat v, 125
Purgatas v, 63 61 Quos i, 61, 77. v, Relicta iii, 38. v,
Purgatissima ii, 57 Quia ii, 24, 26. vi, 149 , 168
Purpura v, 30 14 Relictam v, 61
Purpureas iii,41 Quibus i, 23. iii, Relictis i, 10. vi,
Pnrum iii, 25 54. v, 8, 75 R 63
Putas ii, 24 Quicquam v, 128 Relinque v, 17
Puteal iv, 49 Quicquid i, 52. ii, Rabiosa iii, 81 Reliqua vi, 53, 74
Putet iii, 73 38. iii, 95. iv, Radere i, 107. 111, Reliquum v, 87. vi,
Puta iv, 9 48. vi, 65 114. v, 15 68
Putre iii, 114 Quid i, 5, 12, 31, Raderet iii, 50 Rem ii,44. iv,l. v,
Putris v, 58 34,45‚ 46,50, 85, Ramale i, 97 164. vi, 28, 34,
Pythagoreo vi, 11 107. 11, 18, 62, Ramalia v, 59 78 ”

69. 111, 5, 19, 26, Ramos iii, 56 Remitto p. 5
Q 33, 48, 65, 67, Ramosa v, 35 Remus i, 73

69, 88. iv, 8. ν, Ramum iii, 28 Renuis vi, 63
Qua i, 51. ii, 29. 12, 25, 66, 90, Rancidulum i, 33 Reparabilis i, 102
iii,68‚72. v, 106. 120, 134, 144, Rapiant ii, 38 Repente p. 3

vi, 7 149, 154, 179. vi, Rapias v, 142 Repeto v, 118
Quae i, 24. ii, 4. 12, 26, 68 Rapidae v, 94 Repone vi, 66

iii, 47, 56. iv, 17. Quiddam 1, 33 Raptum i, 100 Requiem v, 43

v, 17, 118 Quidnam i, 98. ii, Rara i, 46 Requiescere iii, 90
Quaecunque i, 10 29. 111, 67. v, Rasis i, 85 Rerum iii, 15, 66.
Quaeque iii, 53. v, 172 Rasisse ii, 66 iv, 4. v, 52, 93.

107 Quin i, 84. ii, 71. Rastro ii, 11 vi, 3
Quaere vi, 57 iv, 14. v, 141 Ratio v, 96, 119 Res i, 68, 111. vi,
Quaerere vi, 65 Quincunc· v, 149 Ratione iii, 36. v, 48
Quaerimus v, 174 Quinque iv, 39 39 Resignent v, 28
Quaerisne i, 80 Quinta iii, 4 Ratis vi, 31 Responde ii, 17
Quaerunt i, 30 Quinti i, 73 Raucus v, 11 Respondeat iv, 19
Quaesieris iv, 25 Quintus vi, ll Re iii,72 Respondet iii, 22
Quaesiveris i, 7 Quippe 1, 88 Rebus i, 1. V, 104, Respue iv, 51
Quam ii, 25. iii, Quiritem v, 75 124 Restas iii, 97

42. iv, ⁵2.· v‚145, Quirites iii, 106. Recens v, 136 Retecti iii, 101

176 “ iv, 8 Recenti i, 15. v, Retines v, 116
Quamvis ii, 40. v, Quis i, 2, 8, 63. 11, 54 Revello v, 92

⁷⁰ 20. iii, 51, 68, Receptat vi, 8 Reverti iii, 84
Quando i, 46 69, 85. v,97. vi, Recessi v, 88 Rex ii, 37

