xii

Arcana iv, 35. v, Amos· iv, 50 ν, 63

29 Αιιτ1661351, 59 108,
Ar‘cesilas 111, 79 121. ii, 30

Arcessis ii, 45 Aui·i‹ulis i, 22, 23
Arcti i, 130 Anio' ii, 63, 55. iv,
Arcum iii, 60 44. ν, 106
Argenti ii, ll, 52 Aurum ii, 59, 69
Argento iii, 69 Ausim ν, 26
Auster vi, 12
Avunculus vi, 60

Aris vi, 44
Aristus iii, 115

Arina i, 96. vi, 45 Axe ν, 72
Arripit ν, 159

Ars ν, 105

Articulos ν, 59 Β

Artifex p. 11
Artificem v, 40
Artifices i, 71
Artis p. 10
Artoereas vi, 50
Artos ν, 170
Arundo iii, 11
Asini i, 121

Baccam ii, 66
Balanatnni iv, 37
Balba i, 33

Balnea v, 126
Balteus iv, 44
Barba ii, 58
Barbam i, 133. 11,

Asper iii, 69 28

Aspexi i, 110 Barbatum iv, 1
Aspice i, 125 Baro v, 138
Assem i, 88 Bassaris i, 101
Assensere i, 36 Basse vi, 1

Assidue iii, 1
Assiduo iv, 18
Assigna v, 81
Ast vi, 27, 74
Astringas ν, 110
Astrnm v, 51
Astutam v, 117
Atque iii, 62, 82, Berecyntliius i, 93

98. 1 ν, 44, 94, Bestius vi, 37 =

131, 170. ν1, 4, Beta iii, 114

75 Bibulas iv, 50
Attamen v, 159 ssicipiti p. 2
Attin i, 93, 105 Bicolor iii, 10
Attinge iii, 108 Bidental ii, 27
Avaritia v, 132 Bile ii, 14. iv, 6
Audaci i, 123 Bilis iii, 8. ν, 144
Aude vi, 49 Bis ii, 16
Audi vi, 42 Blandi v, 32
Audiat ii, 8 Blando iv, 15
Audiet v, 137 Bombis i, 99
Audire i, 84 Bona ii, 5, 8, 63. vi,

Bathylli ν, 123
Baucis ἰν, 21
Beatulus iii, 103
Belle i, 49

Bellum i, 87

Bene i, 111. iv, 22,

Audin-et iii, 47 21, 37

Audis i, 125 Bone ii, 22. iii, 94
Avia ii, 31. vi, 55 vi, 43

Αν135·1 ,92 Boni iv, 17
Avidos ν, 150 Bove ii, 44

Avis i, 46 Boves i, 74
Auratis iii, 40 Bovillas vi, 55
Aurei, 126. ν1, 70 Br'acliatis iii, 53
Aniea' 11, 58 Brevis v, 1 21
Aurem ii, 21. ν, Brisaeii, 76
1696 Bruma vi, 1

INDEX

Bruto v, 85
Bruttia vi, 27
Buccas ν, 13
Bullaque v, 31
Bullatis v, 19
Bullit iii, 34
anuin iii, 51

03111113 i, 100
Canis i, 60. v, 65,

159
Canitiem i, 9
Cannabe v, 146
Cano i, 83
Cantare p. 14
Cantas i, 89
Cantavei·it iv, 22
Cantet i, 88
Canthum ν, 71
Canto v, 166
Cantus iv, 49
Capillis iii, 10
Capite iii, 80,106.
0311111181, 83
Cappadocas vi, 77
Caprificnsi, 25
Captis vi, 46
Caput i, 100. 11, 16.

iii, 58. v, 155
Carbone v, 108
Caret iii, 33
Carisqne iii, 70
Carmen p. 7 -
Carmina i, 20, 43,

63. v,2
Carminis ν, 5
Carpanius ν, 151
Casiae vi, 36,
0351361 11, 64
(335565 ν, 170
Castiges i, 7
Castorenm v, 135
Calidae 1ν, 7 Catasta vi, 77
Calido v,144 Catenae ν, 160
Calidum i, 53. 111, Catinum ν, 182

100 Catonis iii, 45
Callem iii, 57 Cauda ν, 183
Calles iv, 5. ν, 105 Caudam iv, 15
Callidior iii, 51 036165 vi, 69
Callidus i, 118. ν, Causas iii, 66

14 Cautusiv‚49. v,24
Callirhoen i, 134 Cedo ii, 75
Caloni aptaveris v, Cedro i, 42

95 Celsa i, 17
Censen' v, 168
Censoremne iii, 29

C

Caballino fonte p.
0361111166 i, 12
Cacliinnos iii, 87
Cadat ν, 91
Cadunt iii, 102
Caeco i, 62
Caecum iv, 44
Caedimus iv, 42
Caedit i, 106
Caelestiuni ii, 61
Caepe iv, 31
Caerulea vi, 33
Caeruleum i, 94
Ca¹sare vi, 43
Caeso ii, 44
Ca=sonia vi, 47
Caetera ν, 122
Calabrum ii, 65
Calamo iii, 12, 19
Calcaverit ii, 38
Calces iii, 105
Calet iii, 108
Calice vi, 20

Calve i, 56
0361610 ν, 136

, Camino iii, 111. ν, Centenas v, 26

03Ῑηε1ωη3 v, 21
Campo ν, 57
Campos ii, 36

Centeno ν, 6
Centum i, 29. V, 1,

2, 191. vi, 48
Centuriones ν, 189
Candelae iii, 103 centurionum 111,Ὶῖ
Candida· iii, 110 Centusse v, 191
Candidus ii, 2. iv, Ceraso vi, 36

20. ν 33 Cerdo 1ν,51
Canicula iii, 5, 49 cente v, 51

