xxii

Rhenus vi, 47
Rhombus vi, 23
'Ridenti i, 116
Ridere i, 122
Rides i, 40

Ridet iii, 86. v,

190
Rigida vi, 77
Rigidos iii, 105
Rimas iii, 2
Risisse i, 132
Rite iii, 111
Ritu vi, 59
Rixanti v, 178
Robusti v, 5
Rodere v, 170
Rodunt iii, 81
Rogarit ii, 40
Rogavit iii, 93
Rogitas v, 134
Roma i, 5
Roma* i, 8
Romule i, 87
Romulidae i, 31
Rosa ii, 38

Rota iu, 24. v, 72

Rubellum v, 147
Rubra v, 169
Rubrica v, 90
Rubricam i, 66

Rubrumque v, 182 114 69

Rudere iii, 9
Rudis v, 103
Rugam vi, 79
Rugosaque v, 91
Rugosum. v, 55
Ruis v, 143
Rumore v, 164

Rumpere iii, 27. v,

13

Runcantem iv, 36

Rupi ν, 158
Rupta vi, 27

Rupto i, 25. ν, 185

Rure iii, 24
Rursus iii, 34
Rus i, 71

S

Sabbata recutita v,

184
Sabino vi, 1
Sacer i, 113
Sacerdos v, 186
Sacra p. 7
Sacras ii, 55
Sacro ii, 25, 69

“ ΙΝΠΕΧ

Sacrum vi, 21
Saepe iii, 44. ν, 9
Saevos iii, 35 Scopuli vi, 8
Sagittis iv, 42 Scribimus i, 13
Sale mordens iv, Scribitur i, 53

Scloppo v, 13

Severus i, 64
Scombros i, 43

Si ii, 9, διο.

Sibi ii, 9, 64. iii,
42, 93. v, 1, oi,
102

Sic p. 3, &c.

Siccas iii, 5

30 Scribo i, 45
Salinum iii, 25. ν, Scrobe i, 119

138 Sentica v, 131 Siccis v, 163
Saiit iii, 111 Se vi, 8 Siccum vi, 20
Saliva i, 104 = Secretam aurem v, Siculi iii, 39
Salivani v, 112. vi, 96 Sidere v, 46

24 Secreti v, 21 Signum vi, 17
Salivis ii, 33 Sectabere v, 71 Silentia iii, 81. iv,
Salutas iii, 29 Secto i, 131 7
Sambucam v, 95 Secuit Lucilius Ur· Siliquis iii, 55
Samios iii, 56 bem i, 114
Sancte ii, 15 Secum iii, 81
Sanctosque ii, 73 Secundo v, 72
Sanguis i, 61. iii, Secura iii, 26

Sim v, 84

Similis iii, 17
Sinciput vi, 70
Sine iii, 24, 25. vi,

116 Securus iii, 62. vi, 16
Sani iii, 118 12, 13 Singultiet vi, 72
sanna v, 91 Sccus i, 66 Sinistro iv, 27. ν,
Sannae i, 62 Sede i, 17 164
Sano iii, 46 Seductior vi, 42 Sint i, 110
Sanus iii, 118 Seductis ii, 4 Sinu v, 37

Saperdas v, 134
Sapere vi, 38

Seductum v, 143
Seges vi, 26 Sis i, 108. iii, 96. v,
Sapias v, 167 Semel i, 24. ν, 157 122
Sapiat iv, 21 Semipaganus p. 6 Sistam vi, 79
Sapiens iii, 53. v, Semper iv, 18. ν, Sistro v, 186
Sit iv, 30, 52. ν, 6,
Semuncia v, 121 23. vi, 58, 65, 74,
Sapio iii, 78 8000 i, 124 76
Sapit i, 106 Senectae ii, 41 sitiat i, 60
Sardonyche i, 16 Senes ν, 64, 179. Sitiente iii, 92. v,
Sartago loquendi vi, 6 ' 136

i, 80 Senio iii, 48. vi, 16 Sive i, 67. iii, 109
Satis iii, 27, 78 Senium i, 26 Socratico v, 37
Satur ν, 56. vi, 71 Sensus i, 69 Sodes iii, 89
Saturi i, 31 Sentis ii, 18 8010 iv, 18. v, 54
Saturniaque ii, 59 Sepeli iii, 97 Solea v, 169 ”
Saturnumque v, 50 Sepia iii, 13
Saturum i, 71 Sequaces p. 6 Solers v, 37, 142.
Satyri v, 123 Sequenda v, 107 νί, 24, 75
Saxa vi, 27 Sequeris iii, 61. v, Soles v, 41
Scabiosum v, 74 14, 155 Solidum v, 25
Scabiosus ii, 13 Sequi p. 11 Solis vi, 19
Scalpuntur i, 21 Serena i, 19 Solitos i, 70
Scelerata ii, 63 Seri v, 61 Solones iii, 79
Sciat i, 27 Seria ii, 11. ν, 44 Soluta iii, 58
Scilicet i, 15. ii, Seu-iolae iv, 29 Somnia ii, 57. iii,

19. iv, 4 Sermo i, 63 83
Scinderis v, 154 Servas v, 117 Somniasse p. 2
Scintillaut iii, 117 Servitium ν, 127 Somno v, 56
Scire i, 27. ii, 17. Sese ii, 23. iv, 23. Sonat i, 109. iii, 21

sinuoso v, 27

Sapimns i, 11

Solem iv, 33

iii, 49 v, 71 sorbere iv, 16. v,
Scis i, 53, 54. iv, Sesquipede i, 57 112
10 Seu V, 3, 4, 48, vi, Sorbet iv, 32

Scit i, 65, 132 35, 36 Sorbitio ἓν, 2

