XX

Peccent vi, 36
Pecori vi, 13
Pectas iv, 37
Pectine vi, 2
Pectore ii, 53. iii,
107. v, 27, 117,
144
Pectus ii, 74. iii,
Pecuaria iii, 9
Pecunia iii, 109
Pecus ii, 46. iii, 6
Pede i, 13. iv, 12
Pedes iii, 108
Pedibus ν, 18
Pedio i, 85
Pegaseium nectar
Pejoribus vi, 15
Pellem ν, 140
Pellere i, 84
Pelliculam ν, 116
Pellis iii, 95
Penates ii, 45
Pendas i, 30
Pendeat iii, 12
Pendens iii, 40
Penem iv, 35, 48
Penu iii, 74
Pependit v, 31
Perages v, 139
Peragit vi, 22
Percussa iii, 21
Percute ν, 168
Perdat iii, 33
Perditus i, 23
Perducis ii, 56
Perge iii, 97
Pericli iv, 3
Pericula i, 83. ν,
185
Perisse v, 103
Perita ii, 34
Permisit ν, 33
Permittere ν, 9-1
Pernae iii, 75
Peronatns ν, 102
Pertusa iv, 28
Pes iii, 62
Pessime il, 46
Petis v,·149
Petite ν, 64
Petulans i, 133
Petulanti i. 12
Pexusque i, 15
Phaleras iii, 30
Phyllidas i, 34
Pleas p. 13
Picasque p. 9

lNDEx

Pice v, 148
Pictae ν, 25
Pictum i, 89
pictus vi, 32
Piger v, 132
Pilea v, 82
Pilos iv, 5
Pingitur vi, 63
Pinge i, 113
Pingue iii, 33
Pinguem ν, 181
Pingues vi, 77
Pingui i, 96. ἰί, 52
pinguibus iii, 74
Pinguior vi, 14
Pinguis i, 57
Pinsit i, 58
Piperiii‚75. v‚55.
vi, 21
Pipere vi, 39
Pirencm p. 4
Pituita ii, 57
Plantaria iv, 39
Plasniate i, 17
Plaudentibus iv,
Plausisse vi, 77
Plebecula iv, 6
Plebeia iii, 114. ν,
Plorabile i, 34
Plorabit i, 91. v,
168
Pluteum i, 106
Pocula i, 30
Poemata i, 31 .
Poeta p. 3. i, 75
Po‘e'tae i, 36, 68
Poetas p. 13
Ροὲῐτὶᾶε picas p.
Polenta iii, 55
Politus v, 116
Pollice ν, 40. vi, 5
Ponatur v, 3
Pone iii, 107
Ponere i, 53, 70.
vi, 23
Pondus v, 20
Pontifices ii, 69
Ponto v, 134
Popa νι, 7-1
Popello iv, 15. vi,
Popillii, 42,63. iii,
112. iv, 1
Populo i, 15. iv,
36, 50. v. 178
Populum i, 118.

iii, 80 ’ Praetulerinti, 5
Populus iii, 86 Prandeat iii, 85
Porci i, 72 Prandia i, 67, 134.

Portam iii, 105
Portautes ν, 182
Portes i, 90
Porticus iii, 54
Portum vi, 9
Posca· ii, 15
Poscat ν, 102
Poscentes iii, 64 Primus v, 42
Poscere ν, 1 Primordia vi, 3
Poscis ii, 3,41. iii, Primum ν, 30

18. νί, 61 Primus v, 136
Positis iii, 10 Prior vi, 61
Positum est iii,111 Prius v, 108
Posse i, 83. iii, 84 Pro nihilo i, 30
Possidet v, 75 Probo i, 19
Possint ν, 178 Proceres i, 52
Possis ν, 111 Procerum ii, 5
Possit i, 128. ii, 72 Procnes v, 8
Post i, 134 Prodirem p. 3
Posterior v, 72 Producis vi, 19
Postibus vi, 45 Progenies vi, 57
Posticae i, 62 Proh ii, 22
Postquam iii, 90. Prohibes vi, 51

ν, 88. vi, 10, 38 Prolui p. 1
Posuisse i, 86 Promittere iii, 65
Pote i, 56 Prompte vi, 58
Potes iv, 46 Promptum ii, 6
Potior ii, 20 Proneptis vi, 53
Propago ii, 72
Prope iv, 34. ν,

⁷0. vi, σο
Propenso i, 57
Properandas iii,23
Propinquis iii, 70
Propria vi, 25

ν, 18
Prece ii, 3
Premis ν, 11
Premitur ν, 39
Prendit vi, 28
Presso ν, 109
Prima iii, 76

Potis iv, 13
Potius iii, 16
Praebemus iv, 42
Praebet ii, 28
Praecedenti iv, 24
Praecipites iii, 42
Praecipui ii, 58
Praeclarum funus Protinus i,110

ii, 10 ‚ Protulerim i, 89
Praecordia i, 117. Proxima iii, 43

ν, 22 Proximus haeres ii,
Praedia iv, 25 12
Praedictum ν, 188 Prudentia iv, 4
Praefigere iv, 13 Psittac0‚ quis ex-
Praegrandi i, 97, pedivit suum

124 χαῖρε p. 8
Praelargus i, 14 Pubis vi, 44
Praeparet vi, 12 Publica v, 98
Praeponere ii, 18 Publius ν, ⁷4
Praestantior vi, 76 Pudet i, 83. iii, 31
Praesto vi, 56 Puella iii, 110
Praetegit iv, 45 Puellae ii, 37
Praeteritos ν,162 Puer ν, 126, 167,
Praetore ν, 88 169. vi, 22, 69
Praetoribus ν, 114 Pueri i, 113
Praetoris ν, 93 Pueris i, 79. ii, 20.
Praetrepidum cor iii, 17. iv, 31. v,

ii, 54 140

