VERBORUM.

Certo v. 45, 100 Commota iv, 6 Credonsi, 129

Certum ν, 65 Compage' ui, ⁵8 anedeie ν, 80
Cervic'e i, 98 Compescer⁷e ν, 100 Crepet' 1i, 11. ν, 25
Cervices iii, 41 ( onipita iv, 28. ν, Crepidas ¹..’ 127
Cespite vi, 31 35 Crepuere' iii, 101
Cessas v, 1 27 (“ ompositas iii, 91 Crescit·1i‚4o

(ἶ esses iv, 33 compositum ii, 73 Creta v, 108

(2 essit v 30 Compositus iii, 104 Cretata⁷ ambitio v,
(levesi, 87 Conari p. 9 117
Chaerestratugv 162 Concessit v, 119 Cribro' iii, 112
Χαῖρε p 8 Conehae· ii, 66 Crimina i, 85
Chartae' 1ii, 11 Concordia v, 19 Crispante iii, 87
Chartis v³ 62 Condidit vi, 29 Crispini v, 126

chiragra v, 58 Conditur ii, 14 Crudi i, 51
chlamydes vi, 46 Connives vi, 50 Crudis i, 92
Chordae vi, 2 Consentire v, 46 Crudo ii, 67
Chry sidjs v, 105 Consumere v, 41 Crudum ν, 162
Chrysippo, vj, 30 Consumpsimus ν, Crura iv, 42
Cicer v, 177 68 Cubito iv, 34

Ciconiassi 53 Contemnere iii, 21 Cui i, 32. iii, 19. v,
Cicutae' 1v, 2 v, 145 Contentus v, 139 S4
C inere vi 4'1 Continet ν, 98 Cuinam ii, 19
Cinis' 1, 36. v, 152, Continuo v, 190 Cuique v, 53

vj, 45 Contra v, 96 Cuivis ii, 6
Cinnama vi 35 Convivae i, 38 Cujus iv, 25
Cippus ι, 37 Coquatur vi, 69 Culpa iii, 33
Cir-satorum i, 29 Coqu'it iii, 6 Culpam v, 16
circumi, 32, 117 Coquitur v, 10 Cultor ν, 63
Citius v, 95 Cori, 78. ii, 54. iii, Cultrixque iii, 26
[ito v, 161 111. vi, 10 Δ Cum i, 9, 11, 16, 17,
Citreis i, 53 Corbes 1, 71 Sec.
Cives vi, 9 Cornea 1, 47 Cumini v 55
Cladem vi, 44 Cornicaris iii, 12 Li'inis ii, 31
Clam i,119 Cornua i⁷ 99 Cui iii, 16, 85. v,

Clamet ii, 22, 23 Cornute ν, 23, 37 89. vi, 61
Clare ii, 8, vi, 51 Corpora v, 187 Curas i, 1

Clarum iij, 1 Corpus ii, 41 Curata' iv, 18
claudere i, 93 Corrupto ii, 64 Cures xi, 18
Clauso v, 11 Cortice i, 96 Curibus iv, 26
Cleanthea v, 64 Corvos p. 13. iii‚61 Curo iii, 78
Clientis lii, 75 COl'ymbiS l, 101 Ctlrl as V, 72
Clivnmque vi, 56 Costa vi, 31 Currere iii, 91
Coa ν, 135 Costam i, 95 Curta iv, 52
Cocta iii, 22 Coxit ii, 65 Curtaveris vi, 31
Coctum i, 97 Cras v, 66, 68 Curto ν, 101
Coena v, 147 Cra-ssa iis-12 Curva iv, 12
Coenam vi, 33 Crassi ii, 36 ΟιιΓνῬ,” ii, 61
Coenanda ν, 9 Crassis iii, 104 Cur vos iii, 52
Coenare vi, 16 Crasso vi, 40 Curvus vi, 16
Cognatis ν, 164 Crassos v, 69 Custos ν, 30
Cognoscere vi, 9 Crassum v, 190 Cute i, 23. iii, 30.
Cognoscite iii¹ 66 Crassus iii, 12 iv, :33
Colligis i, 22. ν, 85 Crateras ii, v52 Cuticula iv, 18
Collo iii, 50. ν, 160 Cratero iii, 65 Cutis iii, 63
Collueris i, 18 Cratino i, 123 Cynico i, 133
Comitem i, 54 Credam iv, 47

Comites v, 32 Credas p. 14. iii, 9. D ν
Comitum ui, 7 ν, 161

committere ii, 4 Crede iv, 1 Da ιὶ, 45, 46. iv, 45

xiii

Dabit vi, 35
Dabiturii, 50
Dama ν, 76, 79
Damnosa iii, 49
Damus· ii, 71. ν, 22
Dant vi, 8
Dare ii, 71. ν, 20,
Dati, 68
Datum v, 124
Datus iii, 68
Dave v, 161, ‘168
De i, 33, 55, 109.
ii, 7, 18, 67, 71.
iii, 77, 84, 92. v,
104. vi, 30, 31
Debilis ν, 99
Doceat iii, 27, 71,
Det-enter i, 84
Deceptus ii, 50
Decerpere ν, 42
Decies vi, 79
Decipe iv, 45
Decoctius i, 125
Decoquit ν, 57
Decor i, 92
Decorus iv, 14
Deeursu vi, 61
Decussa iii, 112
Dedecus i, 81. τ
163
Dederam ν, 118
Dedit v 195
Deest vi, 64
Defecerit iii, 76
Defensis iii, 74
Dd'erv‚126'
Defig ere y, '16
Dei,g pro Dii v1330
Deinde iv, 8. ν,
148
Delphini, 94
Delumbei, 104
Demersus iii, 34
Demorsos' 1, 106
Demum i, 64
Denique i, 52
Dentalia i, 73
Dente vi, 21
Dentes iii, 101
Deorum ii, 29
Deos ν, 187
Depellentibus ν,
Deposcere ν, 26
Deprendere iii, 52
Depuuge vi, 79
Deque vi, 55

7

