CONSPECTUS

EORUM QUAE HAC EDITIONE

 

 

 

 

 

 

 

 

 

CONTINENTUR.
Pag.
PROOEMNJM de Persii Vita, moribuS‚ et scribendi
genere, a G. L. Koenig - f - l
Editiones et Mss. Persii, e quibus Variae Lectiones
excerptae sunt - 20
A. Persii Flacci Satirae. -Prologus - - 21
— Sat. Ι. - - 25
—— —-- 11. Ad Plotium Macrinum de
Bona Mente - - - — 54
— —— 111. - - 68
— —— — — lv - 94
—- -— v. Ad Magistrum suum Annaeum
Cornutum - - - - 108

—- Vl. Ad Caesium Bassum - 163

NOTAE VARIORUM, cum Vet. Scholiast„ in A. Persii
Flacci Sauras, ex ed. Amstel. 1684. Prologus - 191

 

--.-,-.

 

—— Sat. 1. - - - 194
——— ——— —- 11. - - - 221
—-— —— — ιιι. - · - 232
—— —-— — 1v. - - - 247
--- —— —- v. - · - 255

--—--- — v1. - - - 275

