. Desierunt vi, 10

xiv

Deradore iv, 29 Dicce iii, 73. v, 91
Dossccmicro ἰν, 23 Discedo ἰ, 114
Desinis 11. 16 Disccrnis iv, 11
Discincti iii, 31
Dis-cincto iv, 22
Discite iii, 66
Deterius iii, 96. iv, Discolor ν, 52

21 Dis-crepet vi, 18
Detonsa iii, 54 Discutitur ii, 25
Detonsus iv, 38 Disponimus v, 43
Deunces ν, 150 Dispositae v, 181
Deus iii, 71. vi, 62 Dissolvit ii, 64
Dexter iii, 48 Dissutis iii, 59
Dextram iii, 107 Ditescant vi, 15
Dextro ii, 11. iii, Diversum v, 154

57. ν, 114 Dives iv, 26
Dia i, 31 Dividit v, 49
Dic ii‚‘2·2. iv, 3. vi, Divis ii, 4

51 Divu1nii,31. iii,35
Dicam i, 56. vi, 58 Dixeris ν, 113, 189
Dicas i, 23. v, 17, Dixit v, 81

158, 171 Do i, 134
Dicat iii, 42, 78. Docet iii,53

iv, 46 Doctas i, 86
Dicendaque calles Doctores vi, 38

iv, 5 Doctus v, 16
Dicere i, 8, 44, 68, Docuit p. 9

128. iii, 46. iv,2 Dolores v, 161
Dicier i, 28 Dolosi p. 12
Dicisque iii, 117 Domini v, 130
-Dicit iii, 90 Dominos ν, 156
Dicite i, 55. ii, 69 Dominum ν, 125
Dicta vi, 66 Dominus v, 78
Dictarnnt i, 52 Domo iii, 92
Dictata i, 29 Domum i, 75
Dictatorem i, 74 Domusque ii, 25
Didicisse i, 24 Dona ii, 53
Didicit i, 93 Donant ν, 82 ⁴
Diducit ν, 35 Douare i, 54
Diduxit iii, 56 Donas v, 67
Diem ii, 1. iv, 15.

ν, 67
Dies iii, 15. v, 46,

oo, 180
Digito i, 28. ii, 33.

ν, 138
Digitum v, 119
Digna i, 42
Dignosccre v, 24, Duci v, 46

105 Ducis iii, 28. vi, 48
Dis ii, 63. iv, 27. Ducit ν, 40

ν, 167. vi, 48 Dudum iii, 6
Dilnis v, 100 Dulcia v, 151
Dilutas iii, 14 Dulcis v,23, 109
Dinomaches iv, 20 Dum iii, 4. iv, 21.
Dira iii, 36. iv, 2 ν, 10, 92, 165
Dirigat i, 66 1)ιιο 1, 3
Dirigis iii, 60 Duorum ν, 49
Dirimebat i, 94 Duos i, 113

Despuat iv, :35
Dos-pinnam iii, 3

Donata r, 31
Donatae ii, 70
Donaveris iv, 50
Donec ii, 50
Dubites ν, 45
Ducentis ν, 4
Ducere ii, 63. ν,

lunux '

Duplica vi, 78
Duplici v, 154
Durum iii, 112

E

Ei, 38, 39. 111, 101.
ν, 136
Ebcnum v, 135
Ebria i, 51
Ebrius ν, 166
Ebullit funus ii, 10
Ecce i, 30, 69. 11,
31. v, 68
Echo i, 102
Edictum i, 134
Effluis iii, 20
Effundat i, 65
Egerit v, 69
Egit v, 131
Ego i, 45, 121. ii,
39. 111,30, 78. iv,
20. v, 26, 124.
vi, 12, 62
Egregie vi, 49
Egregios vi, 6
Egregium iv, 46
Eheu ν, 137
Eja v, 132
Elargiri iii, 71
Elegidia i, 51
Elevet i, 6
Eliquat i, 35
Elis-usque iv, 40
Emaci prece ii, 3
Em‘eris ii, 30
Emeruit ν, 74
Emole vi, 26
Empta vi, 20

Escas i, 22
Esse i, 48. iii, 71,
τε), 118. vi, 10
Essedaque ri, 47
Est i, 1, 46, 47, 50,
59, 61, ἃς.
Estne ii, 18
Esto ii, 42. iv, 20.
ν, 113
Et p. 13, &a
Etenim iii, 48. iv,
10. ν, 41
Etiam vi, 58, 59
Euge i, 49, 75,111.
ν, 167
Evion i, 102
Evitandumque ii,
Eupolidem i, 124
Ex i, 44, 9ο. ῑῑ,(ῑ3.
iii, 62. vi,11,53,
Examen i‚6. v,101
Excepto si quid
M asuri, &c. v, 90
Exclamet v, 103
Excussit iii, 115
Excusso i, 118
Excute i, 49. vi, 75
Excutias ii, 54
Excutienda ν, 22
Excutit iii, 101
Excutitur vi, 45
Exemit ii, 32
Exere v, 119
Exlialante iii, 99
Exhalet ν, 148
Exieras v, 174
Exierit i, 25
Exime vi, 67

En i, 26. 111, 5. ν, Exis v, 130

Enlaolssabile v, 29

Ex7ig i, 45, 46. v,

Enim i, 47, 63. v, Exoptas ii, 44

623
Enni vi, 10
Ensis iii, 40
Epulis iii,'98. v, 42

Exossatas vi, 52
Expecta iv, 19
Expedivit p. 8
Expers vi, 39

Equidem i, 110. v, Expiat ii,34

19. ν, 45
Erat iii, 49. v, 93
Ergennaque 11, 26
Ergo iv, 6
Eris vi, 42
Erit i, 41. ν, 69
Eritis i, 111
Error ν, 34
Es i, 41, 85. iii, 23,
72. iv, 13,51. ν,63

Exporrecto iii, 82
Expungam pupib-
hun ii, 13
Exspes ii, 50
Exsuperat iii, 89
Extat iv, 38. vi, 60
Extendit iii, 2, 105
Extet i, 57
Extinxerit ν, 145
Extincta ν, 166

