xvi

Helicone ν, 7 numero i, 90
Heliconidusque p. Humerosi‚32
,ι Humilesque ii, 6
Helleborum iii, 63. Humor iii, 12
ν, 100 Hunc ii, l, 19, 37,
Heminas i,130 38. iii, 97. iv,
Herba vi, 26 27. ν, 57, 78
Hercule i, 2. ii, 12 Hyacintliina i, 32
Herilis ν, 131 Hybernatque νὶ, 7
Heroas i, 69 Hypsipylas i, 34
Herodis, ν, 180
Hesterni iii, 106 I, J
Hesternum iii, 59.
ν, 68 Ι, ἰν, 19. v, 126
Heu ν, 75 Jaces ii, 27
Heus ii, 17. iii, 94 Jacet vi, 29
Hianda ν, 3 ,lactare iv, 15
Hiantem v, 176 Jactat vi, 175
Hic i, 13, 28, 32, sam ii, 14, 49‚5o.
50, 100, 127. ii, 111,1, 10, 63. v,
38, 48. iii, 32, 33, 61, 68, 110,
77, 98‚108. v, 1, 140, 158. vi, 1,
54, 56, 57, 76, 45, 46, 53, 59,
86, 131, 149, 174. 78, 79
vi, 21, 60 Jamdudum iii, 6
Hinc «ii, 55. iii, 103. Jamne vi, 2
ν, 17,64,186. vi, Jampridem iii, 97
67 Jamque vi, 30
Hircosa iii, 77 Jane i, 58
His i, 134. ii, 43. Id ii, 71. iii, 48,
in, 86. ν, 26. vi, 95. v, 97. vi, 16,
18 65
Hoc i, 24, 2249, Idcirco ii, 28
84, 87, 96, 105, Idem V, 66
112, 121, 122. Ideo vi, 23
ii, 21, 62, 70. Idonea ν, 20
iii, 27, 85. iv, ,100010 ἰ, 25. ν, 129
3, 9, 30, 43. ν, Igitur i, ossii, 21.
19, 28, 45, 66, iv, 14. v, 172. vi,
82, 87, 98, 101, 48

124, 153, 161. vi, Ignoras v, 125. vi,

10, 39 43
Hominis· iii, 118 Ignoscitei, 1 l
Hominum i, 1, 5, Ignotus iv, 34

52, 98 Ignovisse ii, 24
Honesto ii, 74. vi, 5 Ilvx ii, 24
Honore i, 129 Ilia iv, 43
Hora ν, 48, 153 Iliade i, 123
Horoscope vi, IS Ilias i, 50
Horridulum i, 54 Illa i, 6. ii, 9. ν,
Hortante v, 21 108
Hos i, 79. v, 69
Hospes ii, 8 176. vi, 13, 62
Huc ἰὶί, 8. vi, 62 Illi ii,40. ν, 159.
Huecine iii, 15. v, vl, 74

155 Illinc v, 173
Humana qua parte Illis p. 5. ἰ,38,115.

locatus es in re ii, 58

iii,72 Illud ii, 55. iv, 9.

Ille, i, 13, 36. v, 57,

INDEX

v, 87
Illum ὶίἰ, 105
Imagines p. 5
Imitata i, 59
Immeiat vl, 73
Immittere ii, 62
Immurmurat ii, 9
11110 ii, 51
Impallescere v, 62
Impellere ii, 21
Impellit ν, 128
Impello ii, 13
Impensius vi, 68
Imperio v, 158
Implerum i, 99
Imprimit i, 37
Improbe iv, 47
Improbum i, 6
Impulit ii, 59
Impune ν, 81
Impunitior v, 130
Imus iii, 41, 42
In p. 2. i, 53, 67,

81, &cu
Inane i, 1
Inanes ii, 61
Inclusi i, 13
Incoctum ii, 74
Incolumis vi, 37
Increpuit v, 127
Increvit iii, 32
Incurvasse i, 91
Incusaque ii, 52 38
Incussere‘v, 187 Integer v, 173
Inde i, 126. ν, 153 Intendis v, 13
Indomitum iii, 3 Intendisse vi, 4
Induco vi, 49 Intendit ii, 49
Induit i, 74 Intepet vi, 7
Indulge v, 151 Inter i, 30. ii, 56.
Indulges i, 41 iii, 100. iv, 11.
Indulget v, 57 ν, 189 ’
lnduto iii, 106 Intima i, 21
Inepte v, 12 Intortos ν, 38
Ineptus v, 175 Intranti, 21
Invxpertum iii, 52 Intrat, iii, 2. ν,
Int'ami ii, 33 128
Infelix iii, 43. vi, Introrsum ii, 9

13 v Intumuit v, 145
Inflantes v, 187 Intus i, 24, 50. iii,
Infodiam i, 120 30, 42. v, 129
Infundere i, 79 Inventas vi, 80
Infusa iii, 13 Invideas iii, 73
Ingeminat i, 102. Invigilat ili, 55

iii, 87 ,10005 νί, 5
Ingemit iv, 30 Ionio vi, 29
Ingemuere v, 61 Joveii, 18. ν, 50,
Ingeniique p. 10 114, 139
Ingenium iii, 37. Jovem ii, 43

iv, 4 , Jovis ii,21

Ingens v, 190. vl,
Ingentes i, 20.
30, 47
Ingenuo v, 16
Ingere v, 177
Ingeris v, 6
Inguina vi, 72
Inguine ν, 4
InguInibus ἰν, 38
101ιί11010 ii, 34
Iniqnas i, 130
Inlita iii, 53
lunata i, 25
Inodora vi, 35
Inopi vi, 32
Inops vi, 28
Inquis' i, 55, 112.
vi, 51
Inquit v, 85, 132,
133
Insana iii, 5
Insane v, 143
Inscitia v, 99
Inseris ν, 63
Insignem vi, 44
Insomnis iii, 54
Inspice iii, 88, 89
Instantique v, 157
Instat v, 133
Insulso v, 9
Intabescantque iii,

vi,

