INDEX

VERBORUM PERSII

QUAECUMQUE IN SATIRIS EXTANT.

Prior numerus Satiram, posterior versum indicat. Litera p. Prologum notat.

AEdes ii, 36 Alges iii, 115 Angustae iii, 50
A AEdilis i, 130 Alia iii, 36 Angustas iii, 2
Α AEgaeum v, 142 Alienis i⁷ 22 Anhelanti ν, 10
BACO ἰ, 131 < AEgra iii, 63 Aliquem i, 129 Anhelet i7 14
Ablatura i, 100 AEgris iii, 88 Aliquid i, 14, 125. Animae i, 14. ii, 01.
Abrodens v, 163 AEgro v‚1·20 iii, 60. v, 137. v, 23
Accedam v, 173 ffizroti iii, 83 vi, 32, 64 Animam vi, 75
Accedas i, 6 Αὔηοεξίὶ, 56 Aliquis i, 32. iii, 8, Animo ii, 73. ν, 65 “
Accedat vi, 67 AEquali v, 47 77 Animus iv, 7· V> 39
Accedo vi, 55 Ἕνα ii, 59. iii, 39 Alius v, 83. vi, 18 Anne iii, 39
Accersor v, 172 AErumnis i, 78 Aliud iv, 19. v, 68 Annos ii, 2- V> 36,
Acci i‚50, 76 AErumnosique iii, Alli ν, 188 69
ACCiPiO V, 87 79 Alteri, 27. vi, 76 Annuere ii, 43
Acerra ii, 5 Affero p. 7 Altera v, 67. vi, 26 Anseris vi, 71
Acervi vi, 80 Afferre ἰ, 69 Alternus v‚155,156 Ante i, 74. ii, 33.
Aceti iv, 32 Affiate i, 123 Alto iii, 33, 103. ν, ἰν, 5, 15. v, 115,
Aceto v, 86 Agam v, 134 95 142, 166
Aere iv, 34. ν, 127 Agaso v, 76 Amarum iv, 48 Anticyras iv, 16
Acri ii, 13. iii, 23. Age ii, 17, 42. vi, Ambages iii, ⁶20 Antiopa i, 78
ν, 14 52 Ambiguum v, 34 Antithetis i, 86
Actus v, 99 Agedum ii, 22 Ambitio v, 177 Anus iv, 19
Ad p. 7, &c. Ageudo v, 97 Ambo v, 43 Apennino i, 95
Adde vi, 58 Ager ii, 49. vi, 52 Amborum v, 45 Aperto ii, 7
Addita i, 92 Agis iii, 5. v, 154 Amcns iii, 20 Apponet ii, 2
Adductis iii, 47 Agitare vi, 5 Amice v, 23 Apposita v, 38
Adeo i, 26. vi, 14, Agitet v, 129 Amicis iii, 47. v, Aprici v, 179
51 Agnam v, 167 109 Aptas v, 140
Adhuc iii, 58 Ais i, 2. iv, 27 Amico i, 116 Apro-veris v‚95
Admissus i, 117 Ait i, 40, 85. iii, 7. Amicus vi, 28 Aptior ii, 20
Admoveam ii, 75 ν, 163 Amitis vi, 53 Aptius i, 45, 46
Admovit vi, 1 Alba i, 110. ν, 183 Amo i, 55 Appula i, 60
Adsigua v, 81 Albas i, 59 Amomis iii, 104 Aqualiculus i‚57
Adsit iii, 7 Albata ii, 40 Amplexa v, 182 Arat iv, 2ss
Adsonat i, 102 Albo iii, 98 Ancipiti v, 156 Aiator v, 102
Advehe v, 134 Albus i, 16. iii, 115 Ancipitis iv, 11 Arati-a ἰ, 75
Adverso i, 44 Alea v, 57 Angues i, 113 Arati-0 iv, 41

Adunca iv, 40 Algente iii, 111 Angulus vi, 13 Arcadian iii, 9

