xviii

M agnum ν, 60
Majestato iv, 8
Major ν1, 60
Majorc iii, 92
Majorum 1, 108
Male iv, 9
Maligne iii, 21
Malis iii, 59
Mammae iii, 18
Mando ii, 39
Mane 1, 134. ii, 16.
iii, 1. ν,132, 188
Manes v, 152
Manet vi, 54

INDEX ·

Mendax v, 77
Mendose v, 85
Mendosnm v, 106
Mens ii, 8

Mensa v, 44
Mensamque ν, 17
Mentes v, 35
Mentis ii, 74
Mepliites iii, 99 ·
Mera v, 82
Meracas iv, 16
Mercare vi, 75
Mercede ii, 29
Merces vi, 67

Manibus 1, 38. 11, Mercibus v, 54

35.in‚101
Manius vi, 56, 60
Mansuescit iv, 41
Mantica iv, 24
Manus 1, 59. iii,
11, 108. iv, 8
Marce v, 81
Marcentes iv, 36
Marco v, 79, 80
Marcus V, 79, 81
Mare v, 146. vi,
Marem vi, 4
Maris vi, 39
Marsi iii, 75
Mascula ν, 144
Massa ν, 10
Massa«. ii, 67
Masuri V, 90
Matertera ii, 31.
vi, 54
Mavis iv,45
Mavult v, 56
Maxillis iv, 37
Me i, 55, 91, 110.
iv, 40. v, 36, 51.
vi, 57, 01
Mea ν, 113
Medendi ν, 101
Medico iii, 90
Medis iii, 53
Meditautes iii, 83
Meditor ν, 162
Meiite 1, 114
Melicerta v, 103
Mellor iv, 16
Meliore ii, 1
Membrana iii, 10
Membris iii, 115
Memini p. 3. 111,
44. ν, 41
Meminisse v, 179
Memor ν, 153
Men' 1, &5119

Mercurialem ν,112
Mercuriumque ii,
Mercurius vi, 62
Mergis ii, 15
Mergis, nom. sub.
vi, 30
Meruisse i, 42
Merum ii, 3
Messalae ii, 72
Messes iii, 5
Messe tenus
pria vi, 25
Metae iii, 68
Met-ds i, 131
Metuam i, 47
Metuas iii, 26. ν1,
26, 41
Metuens ii, 31. iv,
Metucutia i, 43
Metus ν, 131 ,
Meum 1, 122. ν1,
Meus ν, 88. vi, 41
Mida i, 121
Mihi i, 4, 47, 55,
126. 11, 11. 111,
78,88,90. v,1o‚
27, 30, 89. vi, 0,
52, 50, 57, 59,
64, 65, 69, 73,

pro-

‘0
Mille ν, 52
Millesime iii,28
Milvus iv, 26
Mimalloneis i, 90
Miu' i, 2
Minimum 11, 17
Minoas vi, 37
Minui vi, 16, 64
Minutum iii, 17
Mirm 1, 111
Mire ν1, 3

Miscere ν, 122
Miser iii, 12, 107
Minci-'abile 1, 3
Miseri iii, 66
Miserisque ν, 65
Missa est ν1, 43
Mittit ii, 36
Mittunt ii, 57
Mobile i, 18
Mobilis i, 59
Modeste v, 149
Modice iii, 92
Modico ν, 15
Modicum iii, 25
Modicus v, 109
Modo i, 44, 69
Modus iii, 69
Moesto v, 3
Molle 111. 23, 110
Molli i, 63
Mollis iii, 68
Momento v, 78
Moneat v, 143
Monitus 1, 79
Monstrari i, 28
Monstravit iii, 57
Montes iii, 65
Monumenta iii, 75
Mora v, 171
Morantur ii, 43
Morbo iii, 64
Mordaci i, 107. v,
86
Mordens iv, 30
More 1, 19
Morem iii, 31
Mores i, 26, 67. 11,
62. 111, 52. iv,
35. ν, 15, 38
Moretur i, 77
Morientis iv, :32
Morituri iii, 45
Moror i, 111
Morosa vi, 72
Mo< ν, 1
Moveare v, 123
moveat i„ 88
Moverit 111, 37
Moves ν, 184
Mox ν, 108. ν1, 5
Muci 1, 115
Multa iii, 73. iv,
49. ν1, 8
Multum i, 132. 111,
46, 86
Mundi vi, 76

¹ Munera iv, 51.

Muria vi, 20
Murice 11,ϋό

Murmura iii, 81
Murmure ν, 11
Murmurque ii, 6
Musa 1, 68

Mutat ii, 60. ν, 54
Muti1·e i, 119
Mycenis v, 17

N

Nam i, 8, 49. ii,
13‚56. v,7o, 159
Nare i, 33, 109
Naribus i, 41
Nan-rent dia poe-
mata i, 31
Nascantur ν, 130
Nasceutur i, 40
Naso i, 118. iii, 87.
v,91. vi, 17
Natalibus vi, 19
Natalitia i, 16
Nata ν, 48v
Natat i, 105. v,
183
Nates iv, 40
Nattae iii, 31
Natura v, 98, 101

Navem ν, 102, 141' ·

Naufragus i, 88
Nebulam v, 181
Nebulas ν, 7 ’
Nec p. 1. i, 7, 43,
59, 60, sm.
Nectar Pegaseium,
p. 14
Nefas 1, 119. ν, 122
Negaris ν, 157
Negas v, 133
Negatas p. 11
Negato ii, 39
Negliget vi, 34

Nemo i, 2, 3. iv,

Ncmon' 111,’8

Nempe ii, 70. 111,
1. ν, 67

Nepos vi, 71

Neque p. 2. 1, 19,
47. ν, 10

Nequeas ii, 4

Nequicquam ii, 51.
iv, 50

Nerea i, 94

Nerio ii, 14

Nervis ii, 41

Nervos iv, 45. ν,
129

ψ-..

7 men-...-

